# touristzone-backend

touristzone/: pom.xml
touristzone/src/main/java/ro/touristzone/: TouristzoneApplication.java
touristzone/src/main/java/ro/touristzone/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  CustomTokenEnhancerChain.java  ResourceServerConfig.java  RestResponseEntityExceptionHandler.java  WebSecurityConfig.java
touristzone/src/main/java/ro/touristzone/controller/: AuthController.java  CountryController.java  CountyController.java  ImageController.java  OpinionController.java  PinController.java  SourcesController.java  SpectacleController.java
touristzone/src/main/java/ro/touristzone/dto/: CountryDto.java  CountryDtoController.java  CountryDtoServiceImpl.java  SpectacleDto.java  SpectacleDtoController.java  SpectacleDtoServiceImpl.java
touristzone/src/main/java/ro/touristzone/error/: ApiError.java
touristzone/src/main/java/ro/touristzone/exception/: UserExistsException.java
touristzone/src/main/java/ro/touristzone/model/: Country.java  County.java  Cover.java  Flag.java  Image.java  Opinion.java  Other.java  Pin.java  Source.java  Spectacle.java  User.java  UserRole.java
touristzone/src/main/java/ro/touristzone/repository/: CountryRepository.java  CountyRepository.java  CoverRepository.java  FlagRepository.java  ImageRepository.java  OpinionRepository.java  OtherRepository.java  PinRepository.java  SourceRepository.java  SpectacleRepository.java  UserRepository.java  UserRoleRepository.java
touristzone/src/main/java/ro/touristzone/service/: CountryService.java  CountyService.java  OpinionService.java  OtherService.java  PinService.java  SourceService.java  SpectacleService.java  UserService.java
touristzone/src/main/java/ro/touristzone/service/serviceImpl/: CountryServiceImpl.java  CountyServiceImpl.java  CoverServiceImpl.java  FlagServiceImpl.java  ImageServiceImpl.java  OpinionServiceImpl.java  OtherServiceImpl.java  PinServiceImpl.java  SourceServiceImpl.java  SpectacleServiceImpl.java  UserServiceImpl.java
touristzone/src/main/resources/: application.properties  banner.txt
touristzone/src/test/java/ro/touristzone/touristzone/: TouristzoneApplicationTests.java
